{
  "ajax_requests.js": "/packs/js/ajax_requests-6e1fe499dc08b49cfde2.js",
  "ajax_requests.js.map": "/packs/js/ajax_requests-6e1fe499dc08b49cfde2.js.map",
  "application.js": "/packs/js/application-df9df578e2a1578712f7.js",
  "application.js.map": "/packs/js/application-df9df578e2a1578712f7.js.map",
  "entrypoints": {
    "ajax_requests": {
      "js": [
        "/packs/js/ajax_requests-6e1fe499dc08b49cfde2.js"
      ],
      "js.map": [
        "/packs/js/ajax_requests-6e1fe499dc08b49cfde2.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-df9df578e2a1578712f7.js"
      ],
      "js.map": [
        "/packs/js/application-df9df578e2a1578712f7.js.map"
      ]
    }
  }
}