{
  "application.js": "/packs-test/js/application-17886b32b80e47a7012b.js",
  "application.js.map": "/packs-test/js/application-17886b32b80e47a7012b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-17886b32b80e47a7012b.js"
      ],
      "js.map": [
        "/packs-test/js/application-17886b32b80e47a7012b.js.map"
      ]
    }
  }
}